# Server-side secret variables

# # Frame metadata, required to allow users to add your frame
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=

# # Redis config, required for webhooks and background notifications
REDIS_TOKEN="your_redis_token"
REDIS_URL="redis://default:your_redis_token@your_redis_host:your_redis_port"

# Client-side exposed variables (NEXT_PUBLIC_)

# # Shared/OnchainKit variables
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Pool"
NEXT_PUBLIC_VERSION="next"
NEXT_PUBLIC_URL="https://pool-mini.vercel.app"

NEXT_PUBLIC_ICON_URL="$NEXT_PUBLIC_URL/icon.png"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="your_onchainkit_api_key"

# # Frame metadata, required to allow users to add your frame

NEXT_PUBLIC_APP_DESCRIPTION="Pool is a tool that allows multiple frens to create, manage, and spend a shared pool of funds"
NEXT_PUBLIC_APP_HERO_IMAGE="$NEXT_PUBLIC_URL/logo.png"
NEXT_PUBLIC_APP_ICON="$NEXT_PUBLIC_URL/icon.png"

NEXT_PUBLIC_APP_OG_DESCRIPTION="🏝️ A Better Way to Pool Funds"
NEXT_PUBLIC_APP_OG_IMAGE="$NEXT_PUBLIC_URL/cover.png"
NEXT_PUBLIC_APP_OG_TITLE="Pool"

NEXT_PUBLIC_APP_PRIMARY_CATEGORY="Payments"
NEXT_PUBLIC_APP_SPLASH_IMAGE="$NEXT_PUBLIC_URL/splash.png"
NEXT_PUBLIC_APP_SUBTITLE="🏝️ A Better Way to Pool Funds"
NEXT_PUBLIC_APP_TAGLINE="Pool is a tool that allows multiple frens to create, manage, and spend a shared pool of funds"
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#4C6FFF"

# # Onchain deployments
NEXT_PUBLIC_CHAIN_ID="8453" # Example: Base Mainnet
NEXT_PUBLIC_L2_EXPLORER_URL="https://basescan.org"
NEXT_PUBLIC_POOL_CONTRACT_BASE_SEPOLIA="0x..."
NEXT_PUBLIC_POOL_CONTRACT_BASE="0x..."
NEXT_PUBLIC_TOKEN_CONTRACT_BASE_SEPOLIA="0x..."
NEXT_PUBLIC_TOKEN_CONTRACT_BASE="0x..."

# Local environment

REACT_EDITOR="cursor"
NODE_ENV="development"

# To skip environment variable validation (useful for Docker builds or CI)
# SKIP_ENV_VALIDATION=true